{
  "name": "Espacio por tiempo",
  "displayName": "Espacio por tiempo",
  "expo": {
    "name": "Espacio por tiempo",
    "slug": "espacio-por-tiempo",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": { "barStyle": "black-translucent" },
    "orientation": "portrait",
    "icon": "./src/public/images/logotipo-az.png"
  }
}

